#-----# Easy_Tmux #-----#

# Set base index
set -g base-index 1

# Unlimited history
set -g history-limit 100000000

# Redraw status line
set -g status-interval 10

# Remap prefix
unbind C-b
set-option -g prefix C-f
bind-key C-f send-prefix

# Remap split
bind \\ split-window -h
bind - split-window -v
unbind '"'
unbind '%'

# Enable mouse mode
set -g mouse on

# Disable automatic window renaming
set-option -g allow-rename off

# Monitor activity and display on status bar
setw -g monitor-activity on
#set -g visual-activity on
set-window-option -ga window-status-activity-style bg=white
set-window-option -ga window-status-activity-style fg=red

# Display time, uptime and IP's
## Note: for kali change uptime cmd to cut -d " " -f-5
set -g status-right-length 200
set -g status-right '#[fg=yellow]#(uptime | cut -d " " -f-4 | tr "," " ")#[fg=magenta]#(ifconfig | grep -E inet | grep -v "127.0.0.1" | grep netmask | cut -d " " -f10 | tr "\n" " ")#[fg=green]#(hostname)'

# Status bar
set -g status-bg colour239
set -g status-fg cyan

# Pane dividers
set -g pane-active-border-style bg=default,fg=colour209
set -g pane-border-style fg=colour7

# Notes:
# Generate colour palette >: for i in {0..255}; do  printf "\x1b[38;5;${i}mcolor%-5i\x1b[0m" $i ; if ! (( ($i + 2 ) % 8 )); then echo ; fi ; done
